{
  "name": "iamdeveloper-dot-com",
  "description": "My blog, based off of the Netlify CMS Gatsby Starter, https://github.com/netlify-templates/gatsby-starter-netlify-cms.",
  "version": "1.0.0",
  "author": "Nick Taylor",
  "keywords": [
    "gatsby",
    "blog",
    "react",
    "typescript"
  ],
  "license": "MIT",
  "scripts": {
    "clean": "rimraf .cache public src/cms/*.js",
    "prebuild": "npm run clean && npm run lint && npm run type-check && npm run build-cms-admin",
    "build": "gatsby build && cp ./keybase.txt ./public/",
    "prebuild-cms-admin": "npm run clean && cp -R node_modules/gatsby/cache-dir/ .cache/",
    "build-cms-admin": "webpack --config webpack.config.cms.ts",
    "postbuild-cms-admin": "rimraf .cache",
    "predevelop": "npm run clean && npm run build-cms-admin",
    "develop": "gatsby develop",
    "type-check": "tsc",
    "type-check:watch": "npm run type-check -- --watch",
    "lint:js": "eslint . --ext .ts,.tsx,.js",
    "lint:css": "stylelint src/**/*.scss --config .styletinrc.json",
    "lint": "npm run lint:css && npm run lint:js",
    "serve": "gatsby serve",
    "test": "echo \"Error: no test specified\" && exit 1",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ],
    "*.md": [
      "prettier --write",
      "git add"
    ],
    "*.{sass,scss,css}": [
      "stylelint --config .styletinrc.json",
      "git add"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 80,
    "tabWidth": 4
  },
  "dependencies": {
    "@raae/gatsby-remark-oembed": "0.0.7",
    "bulma": "0.7.5",
    "gatsby": "2.13.25",
    "gatsby-image": "2.2.6",
    "gatsby-plugin-feed": "2.3.4",
    "gatsby-plugin-google-analytics": "2.1.4",
    "gatsby-plugin-manifest": "2.2.3",
    "gatsby-plugin-netlify": "2.1.3",
    "gatsby-plugin-netlify-cms": "4.1.6",
    "gatsby-plugin-offline": "2.2.4",
    "gatsby-plugin-purgecss": "4.0.0",
    "gatsby-plugin-react-helmet": "3.1.2",
    "gatsby-plugin-sass": "2.1.3",
    "gatsby-plugin-sharp": "2.2.7",
    "gatsby-plugin-sitemap": "2.2.3",
    "gatsby-plugin-web-font-loader": "1.0.4",
    "gatsby-remark-copy-linked-files": "2.1.3",
    "gatsby-remark-images": "3.1.6",
    "gatsby-remark-prismjs": "3.3.3",
    "gatsby-remark-relative-images": "0.2.2",
    "gatsby-source-filesystem": "2.1.5",
    "gatsby-transformer-remark": "2.6.6",
    "gatsby-transformer-sharp": "2.2.3",
    "lodash": "4.17.14",
    "lodash-webpack-plugin": "0.11.5",
    "netlify-cms": "2.9.6",
    "prismjs": "1.16.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-helmet": "5.2.1",
    "react-social-sharing": "3.0.1",
    "snyk": "^1.193.2"
  },
  "devDependencies": {
    "@babel/core": "7.5.4",
    "@babel/plugin-proposal-class-properties": "7.5.0",
    "@babel/plugin-proposal-object-rest-spread": "7.5.5",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/preset-typescript": "7.3.3",
    "@types/lodash": "4.14.136",
    "@types/react": "16.8.23",
    "@types/react-helmet": "5.0.8",
    "@types/webpack": "4.4.35",
    "@typescript-eslint/eslint-plugin": "1.12.0",
    "@typescript-eslint/parser": "1.12.0",
    "babel-loader": "8.0.6",
    "css-loader": "3.0.0",
    "eslint": "5.16.0",
    "eslint-config-prettier": "5.0.0",
    "eslint-plugin-import": "2.17.3",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-react": "7.14.2",
    "gatsby-plugin-typescript": "2.1.2",
    "husky": "3.0.0",
    "lint-staged": "9.2.0",
    "node-glob": "1.2.0",
    "node-sass": "4.12.0",
    "postcss-pxtorem": "4.0.1",
    "prettier": "1.18.2",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1",
    "stylelint": "10.1.0",
    "stylelint-config-recommended": "2.2.0",
    "stylelint-scss": "3.9.1",
    "ts-node": "8.3.0",
    "typescript": "3.5.3",
    "typescript-plugin-css-modules": "1.2.1",
    "webpack-cli": "3.3.6"
  },
  "snyk": true
}
